{
    "name": "apinodeexpress",
    "version": "1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "vitest",
        "postgres": "node server-postgres.js",
        "wPostgres": "node --watch server-postgres.js",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "dependencies": {
        "adm-zip": "0.5.17",
        "axios": "1.18.0",
        "axios-cookiejar-support": "7.0.0",
        "basic-ftp": "6.0.1",
        "cors": "2.8.6",
        "dotenv": "17.4.2",
        "express": "5.2.1",
        "jsonwebtoken": "^9.0.3",
        "multer": "2.2.0",
        "pg-promise": "12.6.2",
        "puppeteer-core": "^25.1.0",
        "tough-cookie": "6.0.1",
        "zod": "4.4.3"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:HattoriHanzo-Ronin/api-node-express.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "bugs": {
        "url": "https://github.com/HattoriHanzo-Ronin/api-node-express/issues"
    },
    "homepage": "https://github.com/HattoriHanzo-Ronin/api-node-express#readme",
    "devDependencies": {
        "@types/express": "^5.0.6",
        "eslint": "^10.5.0",
        "vitest": "^4.1.7"
    },
    "packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26"
}
